{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:carrentaldb.database.windows.net,1433;Initial Catalog=CarRentalDB;User Id=ZhivkoPetkov@carrentaldb.database.windows.net;Password=Spearow_100;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cloudinary": {
    "CloudifyName": "dis59vn8s",
    "CloudifyAPI": "843947874516971",
    "CloudifyKey":  "Kn7P9mTbpt2pflIJCxUs7lFsC_Y"
  }
}
